# MongoDB
spring.cloud.kubernetes.secrets.enabled=true
spring.cloud.kubernetes.secrets.name=mongodb-secret
spring.cloud.kubernetes.secrets.namespace=development
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
